<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/online-video-library/src/AppBundle/Resources/views/Category/add.html.twig</file>
            <file>file:/C:/xampp/htdocs/online-video-library/src/AppBundle/Resources/config/routing.yml</file>
            <file>file:/C:/xampp/htdocs/online-video-library/src/AppBundle/Controller/FilmController.php</file>
            <file>file:/C:/xampp/htdocs/online-video-library/src/AppBundle/Form/CategoryType.php</file>
            <file>file:/C:/xampp/htdocs/online-video-library/src/AppBundle/Resources/views/Category/show.html.twig</file>
            <file>file:/C:/xampp/htdocs/online-video-library/src/AppBundle/Form/FilmType.php</file>
            <file>file:/C:/xampp/htdocs/online-video-library/src/AppBundle/Resources/views/Category/show_details.html.twig</file>
            <file>file:/C:/xampp/htdocs/online-video-library/src/AppBundle/Entity/Film.php</file>
            <file>file:/C:/xampp/htdocs/online-video-library/src/AppBundle/Resources/config/routing/categoryrouting.yml</file>
            <file>file:/C:/xampp/htdocs/online-video-library/src/AppBundle/Controller/CategoryController.php</file>
            <file>file:/C:/xampp/htdocs/online-video-library/src/AppBundle/Resources/config/routing/filmrouting.yml</file>
        </group>
    </open-files>
</project-private>
